<!DOCTYPE html>
<html ng-app="directoryApp">
<head>
<title>Angular js</title>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
	<style>
		.over-fifty{
			color:red;
			background-color: black;
		}
		.under-fifty{
			color:white;
			background-color: black;
		}
		ul{
			list-style: none;
		}
		li{
			display: flex;
		}
		li span{
			display: inline-block;
			line-height: 50px;
		}
		li img{
			height: 50px;
			width: 50px;
			margin-left: 30px;
			border-radius: 50px;
		}
	  ul.ng-enter {
        transition:0.3s ease all;
        opacity:0;
        transform:translateX(-100%);
    }
    ul.ng-enter.ng-enter-active {
        opacity:1;
        transform:translateX(0);
    }
    ul.ng-leave {
        transition:0.3s ease all;
        opacity:1;
        transform:translateX(0);    
    }
    ul.ng-leave.ng-leave-active {
        opacity:0;
        transform:translateX(-100%);
    }

	</style>
</head>
<!-- <body style="background-color:{{ bgclr }}"> -->
<!-- <body ng-init="item=['one','two','three','four']">1 -->
<!-- <body ng-init="items={'one':'bhuvan','two':'milan','three':'akshay','four':'suhas'}">2 -->
<!-- <body ng-init="company=[{name:'Qwinix',distance:'9km'},{name:'Infosys',distance:'8km'},{name:'Wipro',distance:'8.5km'}]"> 3-->
<body ng-controller="directoryController as dirlist">
City:  <input type="textbox" name="input" id="txt1"><br><hr>
Name:<input type="textbox" name="input" ng-model="dirlist.name1"><hr>
<p>{{ name1 }}</p>

<p id="inp1"></p><br>
<input type="textbox" ng-model="dirlist.bgclr"><br><hr>
<input type="textbox" placeholder="search" ng-model="dirlist.search"><hr>
<!-- <ul>1
	<li ng-repeat="list in item">{{list}}</li> {{}}=binding expression
</ul> -->

<!-- <ul>2
	<li ng-repeat="(x,y) in items"> {{x}} {{y}} </li>
</ul> -->
<!-- <ul>
	<li ng-repeat="a in company"><strong>{{a.name}}</strong> - <i>{{a.distance}}</i></li>
</ul> -->

<!-- <ul>
	<li ng-repeat="list in company | filter:search "> {{list.name}}{{list.distance}}</li>
</ul> -->

<ul ng-if="dirlist.toggle">
	<li ng-repeat="list in dirlist.company | orderBy:'-age' | limitTo:90 "> 
	<span>{{list.name|uppercase}} - {{list.age|currency:'&#8377':0}}</span>
	<img ng-src="{{list.img}}">
	</li><hr>
</ul>
<button ng-if="!dirlist.toggle" ng-click="dirlist.showfunc()">show</button><br>
<button ng-if="dirlist.toggle" ng-click="dirlist.showfunc()">hide</button><br>
 <div ng-if="dirlist.flag">
 	<button ng-click="dirlist.next()">next</button>
 </div>
 <div ng-if="dirlist.flag1">
 	<button ng-click="dirlist.prev()">prev</button>
 </div>
<img ng-src="{{dirlist.current.img}}">

<!-- <ul><u>Through controller</u>
	<li ng-repeat="list in dirlist.company | limitTo:8 " ng-class="list.age<50? 'over-fifty':'under-fifty'"> {{list.name|uppercase}} - {{list.age|currency:'&#8377':0}}</li><hr>
</ul>
 -->
 <!-- <button ng-if="dirlist.toggle" ng-click="dirlist.showfunc()">show</button><br> -->
<!-- 
<button ng-click="dirlist.capture('danger')"> submit</button><br> -->
<form ng-submit="dirlist.entity()">
	<input type="textbox" placeholder="enter your name" ng-model="dirlist.name">
	<input type="number" placeholder="enter your age" ng-model="dirlist.age">
	<input type="submit" value="submit">
</form>

<script type="text/javascript" src=directory.js></script>
</body>
</html>